{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "newLine": "LF",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@lastdragon-ru/ng-app-kit-core": [
        "dist/core/core",
        "dist/core"
      ],
      "@lastdragon-ru/ng-app-kit-core-testing": [
        "dist/core-testing/core-testing",
        "dist/core-testing"
      ],
      "@lastdragon-ru/ng-app-kit-forms": [
        "dist/forms/forms",
        "dist/forms"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
